01. Plugins
a. Font Icons 
Embed using Font Awesome Icon Fonts - http://fontawesome.io
Version 5  
Please Locate Fonts Folder and CSS Folder (icons.css) 

b. Bootstrap Framework 
Version 4 - https://getbootstrap.com/docs/4.0/
Please Locate Bootstrap Folders in Public Folder

c. CSS Animations, Transitions & Keyframes
Please locate "wow.css" file in CSS Folder to view CSS Plugin - https://mynameismatthieu.com/WOW/
A minified Js script was placed in the head section
Please locate "custom_animations.css" file to view custom animations

d. jQuery
Version 2.1.4

e. Fonts
All the fonts were embed from Google Fonts - https://fonts.google.com/  

-----------------------------------------------------------------------------------

02. Folder & File Structures 
a. Inserting Styles
Please locate "layout.css" file in CSS Folder
Added inline styles for some of the HTML codes

b. Responsive (Media Queries) 
Please Locate "media.css" file in CSS Folder 

c. PHP Include Functions 
Please locate Include Folder
Head.php - Website Head
Header.php - Website Header
Footer.php - Website Footer   
 
-----------------------------------------------------------------------------------

03. Responsive (CSS Media Queries) 
a. 0px - 992px
For Mobile Phones and Tablets (Vertical)
 

