/* COMMON */

.link:focus {
	outline: none !important
}
.form-control:focus {
	border-color: #ccc !important;
}
.form-control {
	border-radius: none !important
}
.no_space {
	padding-left: 0px;
	padding-right: 0px;
}
.no_space_right {
	padding-right: 0px !important
}
.no_space_left {
	padding-left: 0px !important
}
.full_image {
	width: 100%;
}
.link {
	text-decoration: none !important;
}
button:focus {
	outline: none !important;
}
.link:hover {
	text-decoration: none !important;
}
/* HEADER */

#header {
	background-image: url("../images/header/header_bg.jpg");
}
#logo {
	margin-top: 12px;
	margin-bottom: 12px;
	margin-left: 0.5%;
}
#project_name {
	font-family: 'Open Sans', sans-serif;
	color: white;
	font-weight: 300;
	margin-left: 12%;
	font-size: 1.8em;
	margin-top: 13px;
}
#home_link {
	color: white;
	font-size: 2.5em;
	float: right;
}
/* INNER PAGES */

.menu_button_a {
	width: 100%;
}
.menu_highlight {
	color: white !important;
	font-size: 1.05em !important;
}
#menu_name {
	background-color: #dd4814;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	padding-top: 6px;
	padding-bottom: 6px;
	/* font-weight: bold; */
	margin-bottom: 6px;
	padding-left: 4%;
}
.menu_icons {
	margin-right: 1%;
}
#main_wrapper {
	background: #343131;
}
#secondery_wrapper {
	padding-bottom: 30px;
	min-height:600px;
	background-color: white;
	padding-right: 5%;
}
#space {
	background-color: white;
}
.menu_button {
	width: 100%;
	padding-left: 3%;
	background-color: transparent;
	border: none;
	text-align: left;
	color: #b3b3b3;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.9em;
	padding-top: 5px;
	padding-bottom: 5px;
}
.menu_button:hover {
	color: white;
	cursor: pointer;
}
.nav-tabs {
	border: none;
}
.instruction {
	font-family: 'Open Sans', sans-serif;
	margin-top: 30px;
	font-size: 1.5em;
	margin-bottom: 8px;
}
.instruction_image {
	border: solid 1px #dcd4d4;
}
.step_title { 
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 40px;
    font-size: 1.5em; 
}
.custom_table {
	font-family: 'Open Sans', sans-serif;
	margin-top:35px;
	margin-bottom:0px;
}
.font_weight {
	font-weight:bold;
}
.home_screenshot {
	margin-top:20px
}
.table td {
    line-height: 1.8;
} 
/* HOME */
#home_title { 
    font-family: 'Open Sans', sans-serif;
    font-size: 2.2em;
    margin-top: 40px;
    text-align: center;
    color: black;
    font-weight: bold;
}
#home_introduction {
	font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    line-height: 2;
}
.home_button {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 40px;
    background-color: #b83b1d;
    color: white;
    border: none;
    border-bottom: solid 3px #7e2c17;
    border-radius: 4px;
    cursor:pointer;
}
.home_menu_icons {
	margin-right:2%;
}
.shading:after {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.4);
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.shading:hover:after {
	width: 100%;
	background-color: rgba(255, 255, 255, 0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
#home_page_buttons_wrapper {
	padding-bottom:20px;
}