/* BOTH TABS (VERTICAL) & MOBILES */
@media only screen and (min-width: 0px) and (max-width: 992px) {
	#project_name {
		font-size: 1.3em !important;
		text-align: left !important;
		margin-left: 1% !important;
		margin-top: 0px !important;
		margin-bottom: 0px !important;
	}
	#header {
		background-size: cover !important;
		padding-bottom: 10px !important;
	}
	#home_link {
		display: none !important;
	}
	#menu_name {
		font-size: 1.1em !important;
	}
	#home_title {
		margin-top: 10px !important;
		text-align: left !important;
		font-size: 1.2em !important;
		margin-bottom: 5px !important;
	}
	#home_introduction {
		text-align: left !important;
		padding-left: 0% !important;
		padding-right: 0% !important;
		font-size: 1em !important;
		line-height: 1.6 !important;
	}
	.desktop_br {
		display: none !important;
	}
	.home_button {
		padding-top: 15px !important;
		padding-bottom: 15px !important;
		margin-top: 0px !important;
		margin-bottom: 5px !important;
	}
}