<!-- Bootstrap Core CSS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src='/js/bootstrap.js'></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
	<script type="text/javascript" src="/js/jquery.timepicker.min.js"></script>
	<link rel="stylesheet" href="/css/jquery.timepicker.min.css">
    <title></title>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
	<!-- FullCalendar -->
	<link href='/css/fullcalendar.css' rel='stylesheet' />
    <link href='/css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<link href='/css/fullcalendar.min.css' rel='stylesheet' />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<head>
    <link rel="shortcut icon" type="image/ico" href="/admin/favicon.ico"/>
<link rel="shortcut icon" type="image/ico" href="http://peacebrookingscalendar.com/admin/favicon.ico"/>
</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/admin/index">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">User<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/user/adduser">Add User</a></li>
            <li><a href="/admin/user/addchild">Add Child</a></li>
            <li><a href="/admin/user/usercalendar">User Calendar</a></li>
            <li><a href="/admin/user/changeuserpass">Change Password</a></li>
            <li><a href="/admin/user/edituser">Edit User</a></li>
            <li><a href="/admin/user/editchild">Edit Child</a></li>
            <li><a href="/admin/user/userarchive">User Archive</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/adminfunc/modifyadmin">Change Password</a></li>
            <li><a href="/admin/adminfunc/modifyFrom">Change Distro E-mail</a></li>
            <li><a href="/admin/adminfunc/viewhistorical">Change Historical Email</a></li>
            <li><a href="/admin/archive">Archives</a></li>
            <li><a href="/admin/adminfunc/cleararchive">Clear Archive</a></li>
            <li><a href="/admin/adminfunc/addremoveclass">Add/Remove Class Room</a></li>
            <li><a href="/admin/notifications">Email Notification</a></li>
            <li><a href="/admin/sidebar">Sidebar Notifications</a></li>

          </ul>
        </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dates<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/scheduling/blockdates">Block/Unblock Dates</a></li>
            <li><a href="/admin/scheduling/removeevent">Remove Events</a></li>
            </ul>
        </li>
        
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Staff<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/staff/staffcalendar">Staff Calendar</a></li>
            <li><a href="/admin/staff/addstaff">Add Staff</a></li>
            <li><a href="/admin/staff/editstaff">Edit Staff</a></li>
            <li><a href="/admin/staff/changestaffpass">Change Password</a></li>
            <li><a href="/admin/staff/staffarchive">Staff Archive</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Export<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/adminfunc/generatedaily">Child Daily Sheet</a></li>
            <li><a href="/admin/adminfunc/staffdaily">Staff Daily Sheet</a></li>
            <li><a href="/admin/adminfunc/userDistro">User List</a></li>
            <li><a href="/admin/adminfunc/staffDistro">Staff List</a></li>
            <li><a href="/admin/adminfunc/childDistro">Child List</a></li>
            <li><a href="/admin/adminfunc/unsubusers">Unsubmitted Users</a></li>
            <li><a href="/admin/adminfunc/unsubstaff">Unsubmitted Staff</a></li>

          </ul>
        </li>
        
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="/admin/changelog">Changelog</a></li>
         <li><a href="/admin/help">Help</a></li>
        <li><a href="/admin/login_func/logout.php">Log Out</a></li>
    </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>